@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --vsc-color-bg-primary: #e8e8e8;
  --vsc-color-bg-secondary: #ffe500;
  --vsc-color-bg-tertiary: #636363;
  --vsc-color-bg-quaternary: #0caf1d;

  --vsc-color-card-bg: #fff;
  --vsc-color-card-border: #d9d9d9;

  --vsc-color-btn-primary: #3483fa;
  --vsc-color-btn-inverse: #fff;

  --vsc-color-font-primary: #636363;
  --vsc-color-font-secondary: #0caf1d;
  --vsc-color-font-tertiary: #fff;
  --vsc-color-font-placeholder: #d9d9d9;

  --vsc-color-notification: #f00;

  --vsc-color-error: #f33;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--vsc-color-bg-primary);
}

main {
  padding: 0 20px;
}

/*-----------------------------------------------------------------*/
/* generic styles */




.vsc-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.vsc-mb20 {
  margin-bottom: 20px;
}

.vsc-mt20 {
  margin-top: 20px;
}

.vsc-section-title {
  text-align: center;
  color: var(--vsc-color-font-primary);
  font-size: 16px;
}

.vsc-txt-left {
  text-align: left;
}

@media (min-width: 576px) {
  .vsc-section-title {
    text-align: left;
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* header styles */

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 16px;
}

nav a {
  font-size: 14px;
}

.vsc-navbar-right {
  display: flex;
  align-items: center;
}

.vsc-menu-items-container {
  display: flex;
}

.vsc-menu-items-container img {
  width: 20px;
  height: 20px;
}

.vsc-menu-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.vsc-menu-item p {
  display: none;
  margin-left: 5px;
  font-size: 14px;
}

.vsc-menu-item-active {
  font-weight: 700;
}

.vsc-logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.vsc-logged-user p {
  font-size: 12px;
}

.vsc-logged-user a {
  font-weight: 700;
}

@media (min-width: 576px) {
  nav h1 {
    font-size: 24px;
  }

  .vsc-menu-item p {
    display: unset;
  }
}

/*-----------------------------------------------------------------*/
/* card styles */

.vsc-card {
  border: 1px solid var(--vsc-color-card-border);
  border-radius: 4px;
  background-color: var(--vsc-color-card-bg);
}

.vsc-line-bottom {
  border-bottom: 1px solid var(--vsc-color-card-border);
}

/*-----------------------------------------------------------------*/
/* button styles */

.btn, button {
  cursor: pointer;
  transition: all ease .2s;
  padding: 2px;
  box-sizing: border-box;
  border: solid 1px transparent;
  background: none;
}

.btn:hover, button:hover{
  border-color: #0caf1d;
}

.vsc-btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 576px) {
  .vsc-btn-page-container {
    width: 220px;
  }
}

.vsc-btn {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*-----------------------------------------------------------------*/
/* form styles */

.vsc-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.vsc-form h2 {
  font-size: 16px;
  color: var(--vsc-color-font-primary);
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.vsc-form-controls-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
}

.vsc-form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  color: var(--vsc-color-font-primary);
  border-radius: 4px;
  border: 1px solid var(--vsc-color-card-border);
}

.vsc-form-control:focus {
  outline: none;
}

.vsc-form-control::placeholder {
  color: var(--vsc-color-font-placeholder);
}

.vsc-form-control[data-dirty="true"][data-invalid="true"] {
  border: 1px solid var(--vsc-color-error);
}

.vsc-form-control[data-dirty="true"][data-invalid="true"] ~ div {
  display: unset;
}

.vsc-input-error {
  border: 1px solid var(--vsc-color-error);
}

.vsc-form-error {
  color: var(--vsc-color-error);
  font-size: 12px;
  padding-left: 4px;
  display: none;
}

.vsc-form-select-container {
  padding: unset;
  height: unset;
}

.vsc-textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

@media (min-width: 576px) {
  .vsc-form h2 {
    font-size: 24px;
  }
}

/*-----------------------------------------------------------------*/
/* table styles */

.vsc-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.vsc-table thead {
  height: 55px;
  font-size: 14px;
  color: var(--vsc-color-font-primary);
  background-color: var(--vsc-color-card-bg);
}

.vsc-table tbody {
  text-align: center;
  font-size: 12px;
  color: var(--vsc-color-font-primary);
  background-color: var(--vsc-color-card-bg);
}

.vsc-table tbody tr {
  height: 70px;
  border-top: 1px solid var(--vsc-color-card-border);
}

.vsc-table th:nth-child(2) {
  border-top-left-radius: 10px;
}

.vsc-table th:last-child {
  border-top-right-radius: 10px;
}

.vsc-table td:nth-child(2) {
  padding-left: 10px;
}

.vsc-table td:last-child {
  padding-right: 5px;
}

.vsc-tb576 {
  display: none;
}

.vsc-tb768 {
  display: none;
}

@media (min-width: 576px) {
  .vsc-tb576 {
    display: table-cell;
  }

  .vsc-table th:nth-child(1) {
    padding-left: 20px;
    border-top-left-radius: 10px;
  }

  .vsc-table th:nth-child(2) {
    border-top-left-radius: 0;
  }

  .vsc-table td:nth-child(1) {
    padding-left: 20px;
  }

  .vsc-table td:nth-child(2) {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .vsc-tb768 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .vsc-table tbody {
    font-size: 16px;
  }
}

/*-----------------------------------------------------------------*/
/* dialog styles */
.dialog-btn-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px

}
.dialog-btn {
  width: 100%;
}
.vsc-dialog-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}
.vsc-dialog-box{
  padding: 20px;
  background-color: var(--vsc-color-card-bg);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  flex-direction: column;
}
.vsc-dialog-box h2{
  font-size: 20px;
  color: var(--vsc-color-font-primary);
  margin-bottom: 20px;
}